<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <style>
        @charset "ISO-8859-1";

        html {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .form-container {
            background-color: #fff;
            width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            width: 50px;
            height: auto;
            border-radius: 50%;
            margin: 0 auto 20px auto;
        }

        h2 {
            color: #5e057e;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: calc(100% - 40px);
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #5e057e;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #299d00;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Verify OTP</h2>
        <form id="verify-otp-form">
            <input type="text" id="otp" placeholder="Enter OTP" maxlength="6" required />
            <button type="submit">Verify OTP</button>
        </form>
    </div>

    <script>
        document.getElementById('verify-otp-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const otp = document.getElementById('otp').value;

            if (!validateOtp(otp)) {
                alert('OTP must be a 6-digit number');
                return;
            }

            alert('OTP verified successfully');
            setTimeout(() => {
                // Simulate redirect to reset password page
                window.location.href = '/reset-pswd.html';
            }, 2000);
        });

        function validateOtp(otp) {
            const re = /^\d{6}$/; // OTP should be 6 digits
            return re.test(String(otp));
        }
    </script>
</body>

</html>